[gd_scene load_steps=4 format=2]

[ext_resource path="res://artAssets/tiles/roguelikeSheet_transparent.png" type="Texture" id=1]
[ext_resource path="res://scenes/checkpoint.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.1932, 8.896 )

[node name="checkpoint" type="Node2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 594.975, 67.6458, 16.064, 17.2206 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
